{
  "name": "conquer-code",
  "version": "4.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build",
    "ftp": "gulp deployFTP --build",
    "sprite-gen": "gulp spritesGeneration",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:stylelint": "stylelint \"src/**/*.scss\" --config .stylelintrc",
    "lint:stylelint:fix": "stylelint \"src/**/*.scss\" --config .stylelintrc --fix",
    "htmlhint": "htmlhint ./dist/*.html"
  },
  "author": "Conquer",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "del": "^7.0.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.1.0",
    "htmlhint": "^1.1.4",
    "postcss-combine-media-query": "^1.0.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "swiper": "=8.4.7",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.83.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-prettier-airbnb": "^0.5.0",
    "gulp-postcss": "^9.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "micromodal": "^0.4.10",
    "tailwindcss": "^3.3.3"
  }
}
